<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .square {
        width: 150px;
        height: 150px;
        background: red;
        margin: 10px;
      }


  </head>
  <body>
    <div>
      <input id="passwordInput" value="pass123456" type="password" />
      <button id="passwordButton">Розкрити</button>
    </div>

</head>
<body>
    <input type="text" id="js-input1" value="!!!!!!!!!!!!">
    <input type="text" id="js-input2" value="????????????">
    <button type="button" class="btn">Змінити</button>



      .square.green {
        background: green;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
